# mindstone

./: .gitignore  README.md  docker-compose.yml  manage.py  pom.xml  postgres.env
mindstone/: settings.py  urls.py  wsgi.py
src/main/kotlin/br/com/almana/: Configs.kt  MindStoneApp.kt  MindStoneDb.kt  MindStoneSchema.kt  SchemaCreator.kt
src/main/kotlin/br/com/almana/entity/: Release.kt  ReleaseTable.kt
src/main/resources/: database.properties
src/main/resources/public/: foo.html
src/test/java/br/com/almana/: AppTest.java
